@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap');

:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --backrgound-color: #ffffff;
    --light-grey: #f0f0f0;
    --grey: #808080;
    --dark-grey: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    background-color: var(--backrgound-color);
}

/* first section  */


.header{
   /* border: 2px solid black; */
   margin-top: 1rem;
}
.header-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    max-width: 180px;
    display: flex;
    align-items: center;
}
.logo-img{
    height: 25%;
    width: 25%;
    margin-right: 0.2rem;
}
.logo-text{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    padding-bottom: 0.5rem;
}

.nav-container{
    display: none;
    gap: 1.5rem;
}

@media  screen and (min-width:800px) {
    .nav-container{
        display: flex;
    }

}
.nav-link{
    color: var(--dark-grey);
    font-size: 0.9rem;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

.link-button{
    border: none;
    background-color: var(--link-color);
    color: var(--backrgound-color);
    padding: 0.4rem 1.2rem;
    font-size: 0.8rem;
    border-radius: 0.3rem;
    font-weight: 500;
    display: none;
    transition: color 0.1s;
}
@media screen and (min-width:800px){
    .link-button{
        display:block;
    }
}

.link-button:hover{
    background-color: var(--accent-color);
}

.hamburger{
    display: none;
    border: none;
    background-color: var(--backrgound-color);
    margin-right: 1rem;
}
.hamburger-image{
    width: 2rem;
    height: 2rem;
}    
@media screen and (max-width:799px){
    .hamburger{
        display: block;
    }
}



/* second section */


.main-box{
    max-width: 1000px;
    display: flex;
    gap: 2rem;
    margin: 1rem auto;
    padding: 1rem;
}

.right-box{
    /* border: 2px solid black; */
    border-radius: 1.1rem;
    height: 60vh;
    width: 40%;
    overflow: hidden;
    box-shadow: 5px 5px 5px black;    
}
.tiranga-img{
    height: 100%;
    width: 100%;
}


.left-box{
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 60%;
    padding-right: 2rem;

    animation: right-movement 1s linear;
}
@keyframes right-movement{
    0%{
        transform: translate(-50vw);
    }
    100%{
        transform: translate(0);
    }
}
.title{
    color: var(--accent-color);
    font-size: 1rem;
    font-weight: 500;
}
.heading{
    color: var(--text-color);
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 4.8rem;
}
.text-para{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 300;
    padding-right: 3.3rem;
}
.button-box{
    display: flex;
    gap: 1.4rem;
}
.start{
    border: none;
    background-color: var(--link-color);
    color: var(--backrgound-color);
    padding: 0.6rem 1.6rem;
    font-size: 0.8rem;
    border-radius: 0.3rem;
    font-weight: 500;
    transition: color 0.1s;
}
.start:hover{
    background-color: var(--accent-color);
}
.tour{
    border: none;
    background-color: var(--dark-grey);
    color: var(--backrgound-color);
    padding: 0.6rem 1.6rem;
    font-size: 0.8rem;
    border-radius: 0.3rem;
    font-weight: 500;
    transition: color 0.1s;
}
.tour:hover{
    background-color:var(--grey);
}

@media screen and (max-width:800px){
    .main-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .left-box{
        width: 100%;
        padding-right: 0;
        gap: 1rem;
    }
    .text-para{
        padding-right: 0;   
    }
    .button-box{
        justify-content: center;
        margin-top: 1rem;
    }
    .heading{
        font-size: 2.6rem;
        line-height: 4rem;
    }
    .right-box{
        /* border: 2px solid black; */
        height: 400px;
        width: 50%;
    }
    .tiranga-img{
        height: 100%;
        width: 100%;
        border-radius: 1.1rem;
    }
}



/* third section */



.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    animation: right-movement 1s linear;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: var(--light-grey);
    gap: 1.4rem;
    padding: 0.8rem 3rem;
    border: none;
    border-radius: 0.625rem;
}

.logo-container{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-photo-1{
    height: 1.5rem;
}
.logo-photo-2{
    height: 1.8rem;
}
.logo-photo-3{
    height: 2rem;
}
.logo-photo-4{
    height: 2.2rem;
}

.logo-desc{
    font-size: 0.9rem;
    font-weight: 200;
    color: var(--text-color);
}

.company-title{
    font-size: 2rem;
    font-weight: bold;
}

@media screen and (max-width:650px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1.8rem 2rem;
        gap: 3rem;
    }
    .company-title{
        font-size: 1.5rem;
        font-weight: bold;
    }
}



/* fourth section */


.outer-card-container{
    margin-top: 1.2rem;
    background-color: var(--light-grey);
    padding-bottom: 1rem;
}
.inner-card-container{
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.head-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.head-title{
    font-size: 2rem;
    font-weight: bold;
}
.head-desc{
    font-size: 1rem;
    font-weight: 300;
    color: var(--text-color);
}

.six-card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.card-container{
    background-color: rgb(55, 47, 101);
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding:1.5rem 1.5rem;
}
.card-head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.25rem;
}
.card-img-container{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: white;
}
.card-img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.card-para{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card-para-head{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}
.card-para-desc{
    text-align: center;
    font-size: 0.7rem;
    font-weight: 400;
}

.card-container:nth-child(1){
    background-color: #4a90e2;
}
.card-container:nth-child(2){
    background-color: #ff6289;
}
.card-container:nth-child(3){
    background-color: #fcbf58;
}
.card-container:nth-child(4){
    background-color: #44bfc3;
}
.card-container:nth-child(5){
    background-color: #77b05d;
}
.card-container:nth-child(6){
    background-color: #7d787d;
}

@media screen and (max-width:440px){
    .six-card-container{
        grid-template-columns: repeat(1,1fr);
    }
}



/* fifth section */



.testonomial-outer{
    background-color: var(--backrgound-color);
}
.testonomial-inner{
    max-width: 1000px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.testinomial-heading{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.testonomial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1.8rem;
}

.testonimial-card{
    border: 2px solid rgb(201, 193, 193);
    box-shadow: 0px 2px 5px var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.7rem;
    gap: 0.6rem;
    border-radius: 0.625rem;
    transition: transform 0.1s linear;
}
.testonimial-card:hover{
    border-color: #3f83f8;
    transform: scale(1.1);
    box-shadow: 0 1px 2px rgb(146, 146, 231);
}

.test-card-desc{
    font-size: 0.8rem;
    color: var(--text-color);
    font-weight: 400;
    text-align: center;
}

.test-card-img{
    height: 3.6rem;
    width: 3.6rem;
    border-radius: 50%;
}

.testinomial-image{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.actor{
    display: flex;
    flex-direction: column;
}
.actor-name{
    font-size: 1rem;
    color: #6366f1;
    font-weight: bold;
}
.actor-desc{
    font-size: 0.8rem;
    color: var(--dark-grey);
    font-weight: 450;
    text-align: center;
}


/* sixth section */


.news-outer-box{
    background-color: var(--backrgound-color);
    margin-top: 2rem;
}
.news-inner-box{
    max-width: 1000px;
    background-color: var(--light-grey);
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    border-radius: 0.5rem;
    overflow: hidden;
}
.news-left-box{
    width: 50%;
}
.news-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 0.8rem;
    width: 50%;
    padding: 1rem 0;
    padding-left: 3rem;
}
.news-text-box{
    display: flex;
    flex-direction: column;
}
.text-heading{
    font-size: 2rem;
    color: #3f83f8;
    font-weight: bold;
    line-height: 2.4rem;
}
.text-para{
    font-size: 1rem;
    font-weight: 400;
    color: var(--grey);
}

.news-form{
    display: flex;
    gap: 0.35rem;
    /* flex-wrap: wrap; */
}
.form-input{
    outline: none;
    height: 2rem;
    width: 45%;
    border: 2px solid rgb(230, 213, 213);
    border-radius: 0.3rem;
    padding-left: 1rem;
    font-size: 1rem;
}
.form-input:focus{
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgb(93, 93, 212);
}
.send-button{
    background-color: var(--accent-color);
    color: var(--backrgound-color);
    font-size: 0.8rem;
    font-weight: 300;
    border-radius: 0.3rem;
    height: 2rem;
    width: 4rem;
    padding: 0.10rem 1rem;
}
.send-button:hover{
    background-color: var(--primary-color);
}

.copyright{
    color: var(--dark-grey);
    font-size: 0.8rem;
    font-weight: 300;
}

.copyright a{
    color: blue;
    text-decoration: underline;
    font-size: 0.9rem;
}

@media screen and (max-width:500px){
    .news-left-box{
        display: none;
    }
    .news-inner-box{
        padding: 4rem 0;
        padding-left: 1rem;
        padding-right: 2rem;
    }
    .text-heading{
        font-size: 1.8rem;
    }
}



/* seventh section */



.last-outer-container{
    background-color: var(--backrgound-color);
}
.end{
    max-width: 1000px;
    margin:2rem auto;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-up{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.footer-up-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:40%;
    margin-right: 3rem;
}

.footer-left-links{
    display: flex;
    gap: 0.1rem;
    align-items: center;
    margin-bottom: -0.6rem;
}
.end-logo{
    height: 3rem;
    width: 3rem;
}
.end-logo-desc{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--text-color);
}

.footer-left-para{
    font-size: 0.8rem;
    color: rgb(147, 147, 147);
    font-weight: 600;
}

.footer-left-logo-container{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.footer-left-logo{
    height: 1rem;
    width: 1rem;
}

#end-img-1{
    height: 1.4rem;
    width: 1.4rem;
}
#end-img-2{
    height: 1.90rem;
    width: 1.90rem;
}
#end-img-3{
    height: 2.1rem;
    width: 2.1rem;
}
#end-img-4{
    height: 2.4rem;
    width: 2.4rem;
}

.footer-up-grid{
    padding: 1rem 1rem;
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;
    padding-left: 0;
    margin-left: 0;
}
.col{
    display: block;
}
.col-items{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
}
.col-head{
    font-size: 1rem;
    font-weight: bold;
    color: #333333;
}
.col-link{
    font-size: 0.8rem;
    font-weight: 400;
    color: #959393;
}

.footer-down{
    border-top: 1px solid rgb(230, 217, 217);
    padding: 1rem auto;
}
.footer-down p{
    text-align: center;
    font-size: 0.8rem;
    color: var(--grey);
    padding-top: 1rem;
}

@media screen and (max-width:850px){
    .footer-up-grid{
        gap: 3.5rem;
        margin-left: 2rem;
    }
}
@media screen and (max-width:760px){
    .footer-up-grid{
        gap: 3rem;
        margin-left: 2rem;
    }
}
@media screen and (max-width:750px){
    .footer-up{
        flex-direction: column;
    }
    .footer-up-left{
        align-self: center;
        align-items: center;
    }
    .footer-left-para{
        text-align: center;
    }
}
@media screen and (max-width:485px){
    .footer-up{
        flex-direction: column;
    }
    .footer-up-left{
        align-self: center;
        align-items: center;
    }
    .footer-left-para{
        text-align: center;
    }
    .col-items{
        gap: 0.5rem;
    }
    .footer-up-grid{
        gap: 1rem;
        margin-left: 0;
    }
}
